# -Prokudin

./: !Prokudin.sln  .gitignore  .tmp-optris.nupkg  AGENTS.md  CHANGELOG.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Prokudin.slnx  README.md
packaging/: Directory.Build.props
packaging/linux/: build-appimage.sh  build-portable.sh  prokudin.desktop
packaging/windows/: build-windows.ps1  prokudin.iss
src/Prokudin.Cli/: Program.cs  Prokudin.Cli.csproj
src/Prokudin.Core/: Prokudin.Core.csproj
src/Prokudin.Core/Alignment/: AlignChannelMetadata.cs  AlignOptions.cs  AlignResult.cs  ChannelAligner.cs  ChannelAlignmentTransform.cs
src/Prokudin.Core/Color/: ChannelExposure.cs  ChannelExposureSettings.cs  ChannelLevelSettings.cs  ChannelLevelsSettings.cs  ColorCorrection.cs  ColorSettings.cs  LevelsHistogramData.cs  LevelsMode.cs  LevelsScope.cs  LevelsSettings.cs  WhiteBalanceSource.cs  WhitePick.cs  WhitePickQualityEvaluation.cs  WhitePickQualityIssue.cs
src/Prokudin.Core/Crop/: CropInfo.cs  Cropper.cs
src/Prokudin.Core/Diagnostics/: CapturingProcessingDiagnostics.cs  DiagnosticsDisposable.cs  FilteringProcessingDiagnostics.cs  IProcessingDiagnostics.cs  NullProcessingDiagnostics.cs  ProcessingDiagnosticsAmbient.cs  ProcessingDiagnosticsOptions.cs  ProcessingLogCategory.cs  ScopedProcessingDiagnostics.cs
src/Prokudin.Core/Imaging/: ChannelName.cs  ImageBuffer.cs  ImageLoader.cs  ImageMatConverter.cs  PixelFormat.cs  RgbExportSettings.cs  RgbImageBuffer.cs  TriptychOrder.cs  TriptychSplitter.cs
src/Prokudin.Core/Pipeline/: AlignedChannelCropper.cs  AlignedChannels.cs  CropSettings.cs  PipelineSettings.cs  ReconstructionPipeline.cs  RgbBuildWithHistogramResult.cs
src/Prokudin.Core/Processing/: AccelerationBackendKind.cs  CpuImageComputeBackend.cs  CudaBackendProbe.cs  CudaNative.cs  FallbackImageComputeBackend.cs  HighPassFilter.cs  IImageComputeBackend.cs  IlgpuImageComputeBackend.cs  ImageComputeBackendFactory.cs  NativeCudaImageComputeBackend.cs  PixelParallel.cs
src/Prokudin.Core/Properties/: AssemblyInfo.cs
src/Prokudin.Core/Retouch/: AutoCleanMaskResult.cs  AutoCleanQualityMode.cs  AutoCleanQualityProfiles.cs  AutoCleanSessionCache.cs  AutoCleanSettings.cs  ChannelHealer.cs  ChannelRetoucher.cs  CloneStampStroke.cs  CrossChannelPredictor.cs  GuidedHealingEngine.cs  GuidedHealingSummary.cs  HealOptions.cs  HealResult.cs  HealingDebugWriter.cs  HealingGuide.cs  HealingMaskUtils.cs  HealingMode.cs  HealingScratchBuffers.cs  HealingSubMode.cs  HealingTileGroups.cs  HealingTileMerger.cs  LinearModelFitter.cs  PatchHealer.cs  PatchHealerContext.cs  PatchSearchPlanner.cs  RetouchPoint.cs  RetouchProvenance.cs  RetouchProvenanceMap.cs  RetouchResult.cs  RetouchStroke.cs
src/Prokudin.Core/Transform/: ImageTransformer.cs  ManualTransform.cs
src/Prokudin.Gui/: App.axaml  App.axaml.cs  Program.cs  Prokudin.Gui.csproj
src/Prokudin.Gui/Diagnostics/: GuiProcessingDiagnostics.cs
src/Prokudin.Gui/Editing/: EditorCaptureState.cs  EditorHistory.cs  EditorMemento.cs  EditorSession.cs  IEditorCommand.cs
src/Prokudin.Gui/Editing/Commands/: CoalescedParameterCommand.cs  SnapshotCommand.cs
src/Prokudin.Gui/Imaging/: AvaloniaBitmapFactory.cs
src/Prokudin.Gui/Properties/: AssemblyInfo.cs
src/Prokudin.Gui/Services/: AutoCleanSettingsSnapshot.cs  DistributionInfo.cs  GitHubReleaseUpdateChecker.cs  IAutoCleanSettingsStore.cs  IExportSettingsStore.cs  IFileDialogService.cs  IProcessingDiagnosticsSettingsStore.cs  IUiSettingsStore.cs  IUpdateChecker.cs  JsonAutoCleanSettingsStore.cs  JsonExportSettingsStore.cs  JsonProcessingDiagnosticsSettingsStore.cs  JsonUiSettingsStore.cs  ProcessingDiagnosticsSettings.cs  StartupExceptionReporter.cs  StorageFileDialogService.cs  ThemeService.cs  UiSettings.cs  UpdateCheckResult.cs
src/Prokudin.Gui/Services/Project/: IProjectStore.cs  JsonAutosaveStore.cs  JsonProjectStore.cs  JsonRecentProjectsStore.cs  ProjectDocument.cs  ProjectFileNames.cs  ProjectPackage.cs  ProjectStateMapper.cs
src/Prokudin.Gui/Themes/: Colors.axaml  Containers.axaml  Icons.axaml  InspectorTooltips.axaml  Theme.axaml  ZafiroIcons.axaml
src/Prokudin.Gui/ViewModels/: AppThemeMode.cs  AutoCleanMaskEditAction.cs  AutoCleanMaskEditOperation.cs  ChannelSlotState.cs  ChannelSlotViewModel.cs  EditorToolMode.cs  ImageSelectionRect.cs  MainViewModel.Align.Nudge.cs  MainViewModel.Align.cs  MainViewModel.Clean.cs  MainViewModel.Color.cs  MainViewModel.Crop.cs  MainViewModel.History.cs  MainViewModel.Import.cs  MainViewModel.KeyboardShortcuts.cs  MainViewModel.Project.cs  MainViewModel.cs  PreviewInteractionMode.cs  PreviewZoomMode.cs  RetouchTool.cs  SettingsDialogViewModel.cs  StartupChoice.cs  WelcomeViewModel.cs  WorkflowTool.cs
src/Prokudin.Gui/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ChannelMark.axaml  ChannelMark.axaml.cs  ChannelSlotCard.axaml  ChannelSlotCard.axaml.cs  ContextCommandBar.axaml  ContextCommandBar.axaml.cs  ImagePreviewControl.axaml  ImagePreviewControl.axaml.cs  KeyboardShortcutsDialog.axaml  KeyboardShortcutsDialog.axaml.cs  LevelsHistogram.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewLoupeGeometryCalculator.cs  ProcessingLogPanel.axaml  ProcessingLogPanel.axaml.cs  RetouchPreviewGeometryCalculator.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs  UpdateAvailableDialog.axaml  UpdateAvailableDialog.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  WorkflowToolbar.axaml  WorkflowToolbar.axaml.cs
src/Prokudin.Gui/Views/ContextBars/: AlignContextBar.axaml  AlignContextBar.axaml.cs  CleanContextBar.axaml  CleanContextBar.axaml.cs  ColorContextBar.axaml  ColorContextBar.axaml.cs  CropContextBar.axaml  CropContextBar.axaml.cs  ExportContextBar.axaml  ExportContextBar.axaml.cs  ImportContextBar.axaml  ImportContextBar.axaml.cs
src/Prokudin.Gui/Views/Inspector/: AlignInspector.axaml  AlignInspector.axaml.cs  CleanInspector.axaml  CleanInspector.axaml.cs  ColorInspector.axaml  ColorInspector.axaml.cs  CropInspector.axaml  (+12 more)
(+94 files in other folders)
