<Project>
  <Import Project="$(MSBuildThisFileDirectory)packaging\Directory.Build.props"
          Condition="'$(RuntimeIdentifier)' != ''" />

  <PropertyGroup>
    <Version>0.15.0</Version>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>14.0</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
</Project>
