<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Zafiro.Avalonia" />
    <PackageReference Include="Zafiro.Avalonia.Icons.Optris" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prokudin.Core\Prokudin.Core.csproj" />
  </ItemGroup>
</Project>