<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="using:Avalonia.Automation"
             xmlns:inspector="using:Prokudin.Gui.Views.Inspector"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:vm="using:Prokudin.Gui.ViewModels"
             xmlns:z="using:Zafiro.Avalonia.Controls"
             x:Class="Prokudin.Gui.Views.Inspector.ColorInspector"
             x:DataType="vm:MainViewModel">
  <z:HeaderedContainer Header="Color"
                       Classes="InspectorSection">
    <StackPanel Spacing="10">
      <inspector:InspectorParameterCheckBox x:Name="AutoWhiteBalanceBox"
                                            Label="Auto white balance"
                                            IsChecked="{Binding AutoWhiteBalance}"
                                            ShortTip="{StaticResource Tips.Color.AutoWhiteBalance.Short}"
                                            LongTip="{StaticResource Tips.Color.AutoWhiteBalance.Long}" />
      <primitives:ToggleButton Classes="IconButton"
                                IsChecked="{Binding IsWhiteBalancePickerToolMode}"
                                IsEnabled="{Binding CanUseWhiteBalancePicker}"
                                Content="{StaticResource IconEyedropper}"
                                ToolTip.Tip="Pick white balance from a neutral area on the result"
                                automation:AutomationProperties.Name="White balance picker"
                                HorizontalAlignment="Left" />
      <Grid ColumnDefinitions="28,*"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="6">
        <inspector:InspectorParameterLabel x:Name="RedExposureLabel"
                                           Caption="R"
                                           ShortTip="{StaticResource Tips.Color.RedExposure.Short}"
                                           LongTip="{StaticResource Tips.Color.RedExposure.Long}" />
        <Slider Grid.Column="1"
                Minimum="-2"
                Maximum="2"
                Value="{Binding RedExposureStops}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=RedExposureLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="1"
                                           x:Name="GreenExposureLabel"
                                           Caption="G"
                                           ShortTip="{StaticResource Tips.Color.GreenExposure.Short}"
                                           LongTip="{StaticResource Tips.Color.GreenExposure.Long}" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Minimum="-2"
                Maximum="2"
                Value="{Binding GreenExposureStops}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=GreenExposureLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="2"
                                           x:Name="BlueExposureLabel"
                                           Caption="B"
                                           ShortTip="{StaticResource Tips.Color.BlueExposure.Short}"
                                           LongTip="{StaticResource Tips.Color.BlueExposure.Long}" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Minimum="-2"
                Maximum="2"
                Value="{Binding BlueExposureStops}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=BlueExposureLabel}" />
      </Grid>
      <Button Content="Reset exposure"
              Command="{Binding ResetExposureCommand}"
              HorizontalAlignment="Left"
              automation:AutomationProperties.Name="Reset exposure"
              ToolTip.ShowDelay="400"
              ToolTip.Tip="Reset all channel exposure sliders to 0 stops." />
      <Separator />
      <Grid ColumnDefinitions="120,*"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="6">
        <inspector:InspectorParameterLabel x:Name="LevelsModeLabel"
                                           Caption="Levels mode"
                                           ShortTip="{StaticResource Tips.Color.LevelsMode.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsMode.Long}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding LevelsModes}"
                  SelectedItem="{Binding LevelsMode}"
                  ToolTip.ShowDelay="400"
                  ToolTip.Tip="{Binding ShortTip, ElementName=LevelsModeLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="1"
                                           x:Name="LevelsBlackPointLabel"
                                           Caption="Black point"
                                           ShortTip="{StaticResource Tips.Color.LevelsBlackPoint.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsBlackPoint.Long}" />
        <NumericUpDown Grid.Row="1"
                       Grid.Column="1"
                       Minimum="0"
                       Maximum="1"
                       Increment="0.01"
                       FormatString="F2"
                       Value="{Binding LevelsBlackPoint}"
                       IsEnabled="{Binding IsManualLevels}"
                       ToolTip.ShowDelay="400"
                       ToolTip.Tip="{Binding ShortTip, ElementName=LevelsBlackPointLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="2"
                                           x:Name="LevelsWhitePointLabel"
                                           Caption="White point"
                                           ShortTip="{StaticResource Tips.Color.LevelsWhitePoint.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsWhitePoint.Long}" />
        <NumericUpDown Grid.Row="2"
                       Grid.Column="1"
                       Minimum="0"
                       Maximum="1"
                       Increment="0.01"
                       FormatString="F2"
                       Value="{Binding LevelsWhitePoint}"
                       IsEnabled="{Binding IsManualLevels}"
                       ToolTip.ShowDelay="400"
                       ToolTip.Tip="{Binding ShortTip, ElementName=LevelsWhitePointLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="3"
                                           x:Name="LevelsGammaLabel"
                                           Caption="Gamma"
                                           ShortTip="{StaticResource Tips.Color.LevelsGamma.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsGamma.Long}" />
        <NumericUpDown Grid.Row="3"
                       Grid.Column="1"
                       Minimum="0.1"
                       Maximum="5"
                       Increment="0.05"
                       FormatString="F2"
                       Value="{Binding LevelsGamma}"
                       IsEnabled="{Binding IsManualLevels}"
                       ToolTip.ShowDelay="400"
                       ToolTip.Tip="{Binding ShortTip, ElementName=LevelsGammaLabel}" />
      </Grid>
    </StackPanel>
  </z:HeaderedContainer>
</UserControl>
