<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="using:Avalonia.Automation"
             xmlns:inspector="using:Prokudin.Gui.Views.Inspector"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:vm="using:Prokudin.Gui.ViewModels"
             xmlns:z="using:Zafiro.Avalonia.Controls"
             x:Class="Prokudin.Gui.Views.Inspector.ColorInspector"
             x:DataType="vm:MainViewModel">
  <z:HeaderedContainer Header="Color"
                       Classes="InspectorSection">
    <StackPanel Spacing="10">
      <Grid ColumnDefinitions="120,*">
        <TextBlock Text="White balance" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding WhiteBalanceSources}" SelectedItem="{Binding WhiteBalanceSource}" />
      </Grid>
      <primitives:ToggleButton Classes="IconButton"
                                IsChecked="{Binding IsWhiteBalancePickerToolMode}"
                                IsEnabled="{Binding CanUseWhiteBalancePicker}"
                                Content="{StaticResource IconEyedropper}"
                                ToolTip.Tip="Pick white balance from a neutral area on the result"
                                automation:AutomationProperties.Name="White balance picker"
                                HorizontalAlignment="Left" />
      <Grid ColumnDefinitions="120,*">
        <TextBlock Text="White Pick radius" VerticalAlignment="Center" />
        <NumericUpDown Grid.Column="1" Minimum="1" Maximum="25" Increment="1" Value="{Binding WhitePickRadius}" />
      </Grid>
      <StackPanel IsVisible="{Binding HasWhitePickQualityWarning}" Spacing="4">
        <TextBlock Text="{Binding WhitePickQualityWarning}" TextWrapping="Wrap" />
        <Button Content="Use anyway" Command="{Binding UseWhitePickAnywayCommand}" HorizontalAlignment="Left" />
      </StackPanel>
      <Grid ColumnDefinitions="28,*"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="6">
        <inspector:InspectorParameterLabel x:Name="RedExposureLabel"
                                           Caption="R"
                                           ShortTip="{StaticResource Tips.Color.RedExposure.Short}"
                                           LongTip="{StaticResource Tips.Color.RedExposure.Long}" />
        <Slider Grid.Column="1"
                Minimum="-2"
                Maximum="2"
                Value="{Binding RedExposureStops}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=RedExposureLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="1"
                                           x:Name="GreenExposureLabel"
                                           Caption="G"
                                           ShortTip="{StaticResource Tips.Color.GreenExposure.Short}"
                                           LongTip="{StaticResource Tips.Color.GreenExposure.Long}" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Minimum="-2"
                Maximum="2"
                Value="{Binding GreenExposureStops}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=GreenExposureLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="2"
                                           x:Name="BlueExposureLabel"
                                           Caption="B"
                                           ShortTip="{StaticResource Tips.Color.BlueExposure.Short}"
                                           LongTip="{StaticResource Tips.Color.BlueExposure.Long}" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Minimum="-2"
                Maximum="2"
                Value="{Binding BlueExposureStops}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=BlueExposureLabel}" />
      </Grid>
      <Button Content="Reset exposure"
              Command="{Binding ResetExposureCommand}"
              HorizontalAlignment="Left"
              automation:AutomationProperties.Name="Reset exposure"
              ToolTip.ShowDelay="400"
              ToolTip.Tip="Reset all channel exposure sliders to 0 stops." />
      <Grid ColumnDefinitions="120,*"
            RowDefinitions="Auto,Auto"
            RowSpacing="6">
        <inspector:InspectorParameterLabel x:Name="TemperatureLabel"
                                           Caption="Temperature"
                                           ShortTip="{StaticResource Tips.Color.Temperature.Short}"
                                           LongTip="{StaticResource Tips.Color.Temperature.Long}" />
        <Slider Grid.Column="1"
                Minimum="-100"
                Maximum="100"
                Value="{Binding ColorTemperature}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=TemperatureLabel}"
                inspector:InspectorTipProperties.LongHelp="{StaticResource Tips.Color.Temperature.Long}" />
        <inspector:InspectorParameterLabel Grid.Row="1"
                                           x:Name="TintLabel"
                                           Caption="Tint"
                                           ShortTip="{StaticResource Tips.Color.Tint.Short}"
                                           LongTip="{StaticResource Tips.Color.Tint.Long}" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Minimum="-100"
                Maximum="100"
                Value="{Binding ColorTint}"
                ToolTip.ShowDelay="400"
                ToolTip.Tip="{Binding ShortTip, ElementName=TintLabel}"
                inspector:InspectorTipProperties.LongHelp="{StaticResource Tips.Color.Tint.Long}" />
      </Grid>
      <Separator />
      <Grid ColumnDefinitions="120,*">
        <TextBlock Text="Levels scope" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding LevelsScopes}" SelectedItem="{Binding LevelsScope}" />
      </Grid>
      <Grid ColumnDefinitions="120,*"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="6">
        <inspector:InspectorParameterLabel x:Name="LevelsModeLabel"
                                           Caption="Levels mode"
                                           ShortTip="{StaticResource Tips.Color.LevelsMode.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsMode.Long}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding LevelsModes}"
                  SelectedItem="{Binding ActiveLevelsMode}"
                  IsEnabled="{Binding IsMasterLevelsScope}"
                  ToolTip.ShowDelay="400"
                  ToolTip.Tip="{Binding ShortTip, ElementName=LevelsModeLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="1"
                                           x:Name="LevelsBlackPointLabel"
                                           Caption="Black point"
                                           ShortTip="{StaticResource Tips.Color.LevelsBlackPoint.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsBlackPoint.Long}" />
        <NumericUpDown Grid.Row="1"
                       Grid.Column="1"
                       Minimum="0"
                       Maximum="1"
                       Increment="0.01"
                       FormatString="F2"
                       Value="{Binding ActiveLevelsBlackPoint}"
                       IsEnabled="{Binding CanEditActiveLevels}"
                       ToolTip.ShowDelay="400"
                       ToolTip.Tip="{Binding ShortTip, ElementName=LevelsBlackPointLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="2"
                                           x:Name="LevelsWhitePointLabel"
                                           Caption="White point"
                                           ShortTip="{StaticResource Tips.Color.LevelsWhitePoint.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsWhitePoint.Long}" />
        <NumericUpDown Grid.Row="2"
                       Grid.Column="1"
                       Minimum="0"
                       Maximum="1"
                       Increment="0.01"
                       FormatString="F2"
                       Value="{Binding ActiveLevelsWhitePoint}"
                       IsEnabled="{Binding CanEditActiveLevels}"
                       ToolTip.ShowDelay="400"
                       ToolTip.Tip="{Binding ShortTip, ElementName=LevelsWhitePointLabel}" />
        <inspector:InspectorParameterLabel Grid.Row="3"
                                           x:Name="LevelsGammaLabel"
                                           Caption="Gamma"
                                           ShortTip="{StaticResource Tips.Color.LevelsGamma.Short}"
                                           LongTip="{StaticResource Tips.Color.LevelsGamma.Long}" />
        <NumericUpDown Grid.Row="3"
                       Grid.Column="1"
                       Minimum="0.1"
                       Maximum="5"
                       Increment="0.05"
                       FormatString="F2"
                       Value="{Binding ActiveLevelsGamma}"
                       IsEnabled="{Binding CanEditActiveLevels}"
                       ToolTip.ShowDelay="400"
                       ToolTip.Tip="{Binding ShortTip, ElementName=LevelsGammaLabel}" />
      </Grid>
      <Button Content="Reset levels" Command="{Binding ResetLevelsCommand}" HorizontalAlignment="Left" />
      <Button Content="Full colour reset" Command="{Binding FullColorResetCommand}" HorizontalAlignment="Left" />
    </StackPanel>
  </z:HeaderedContainer>
</UserControl>
