<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inspector="using:Prokudin.Gui.Views.Inspector"
             xmlns:vm="using:Prokudin.Gui.ViewModels"
             xmlns:z="using:Zafiro.Avalonia.Controls"
             x:Class="Prokudin.Gui.Views.Inspector.ImportInspector"
             x:DataType="vm:MainViewModel">
  <z:HeaderedContainer Header="Input"
                       Classes="InspectorSection">
    <StackPanel Spacing="8">
      <Grid ColumnDefinitions="120,*"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="6">
        <inspector:InspectorParameterLabel x:Name="TriptychOrderLabel"
                                           Caption="Triptych order"
                                           ShortTip="{StaticResource Tips.Import.TriptychOrder.Short}"
                                           LongTip="{StaticResource Tips.Import.TriptychOrder.Long}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding TriptychOrders}"
                  SelectedItem="{Binding SelectedTriptychOrder}"
                  ToolTip.ShowDelay="400"
                  ToolTip.Tip="{Binding ShortTip, ElementName=TriptychOrderLabel}" />
        <TextBlock Grid.Row="1"
                   Text="Input mode"
                   Classes="MutedCaption"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding InputModeLabel}"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Text="Source bit depth"
                   Classes="MutedCaption"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding SelectedSlotSourceBitDepth}"
                   VerticalAlignment="Center" />
        <inspector:InspectorParameterLabel Grid.Row="3"
                                           x:Name="TrimDarkBordersLabel"
                                           Caption="Trim dark borders"
                                           ShortTip="{StaticResource Tips.Import.TrimDarkBorders.Short}"
                                           LongTip="{StaticResource Tips.Import.TrimDarkBorders.Long}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Content="Enabled"
                  IsChecked="{Binding TrimDarkBorders}"
                  VerticalAlignment="Center"
                  ToolTip.ShowDelay="400"
                  ToolTip.Tip="{Binding ShortTip, ElementName=TrimDarkBordersLabel}" />
      </Grid>
    </StackPanel>
  </z:HeaderedContainer>
</UserControl>
