<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="using:Avalonia.Automation"
             xmlns:input="using:Avalonia.Input"
             xmlns:z="using:Zafiro.Avalonia.Controls"
             xmlns:vm="using:Prokudin.Gui.ViewModels"
             x:Class="Prokudin.Gui.Views.ChannelSlotCard"
             x:DataType="vm:ChannelSlotViewModel"
             input:DragDrop.AllowDrop="True"
             input:DragDrop.Drop="OnDrop"
             PointerPressed="OnPointerPressed"
             Margin="0,0,0,4">
  <z:Card Classes="SlotCard">
    <Grid ColumnDefinitions="4,64,*,Auto"
          RowDefinitions="Auto,Auto"
          MinHeight="68">
      <Border Grid.RowSpan="2"
              Classes="ChannelColourStrip"
              Classes.red="{Binding IsRedChannel}"
              Classes.green="{Binding IsGreenChannel}"
              Classes.blue="{Binding IsBlueChannel}" />
      <Border Grid.Column="1"
              Grid.RowSpan="2"
              Background="{DynamicResource ThumbnailPlaceholderBrush}"
              ClipToBounds="True"
              Margin="6,6,0,6">
        <Image Source="{Binding ThumbnailBitmap}"
               Stretch="Uniform"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
      </Border>
      <Grid Grid.Column="2"
            ColumnDefinitions="*,Auto"
            Margin="8,7,6,0">
        <TextBlock Text="{Binding DisplayName}"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center" />
        <Border Grid.Column="1"
                Classes="ChannelStateBadge"
                Classes.red="{Binding IsRedChannel}"
                Classes.green="{Binding IsGreenChannel}"
                Classes.blue="{Binding IsBlueChannel}"
                IsVisible="{Binding HasImage}">
          <TextBlock Text="{Binding StateLabel}" />
        </Border>
      </Grid>
      <Grid Grid.Row="1"
            Grid.Column="2"
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="2"
            Margin="8,0,6,7">
        <TextBlock Text="{Binding Dimensions}"
                   Classes="MutedCaption"
                   VerticalAlignment="Center" />
        <Button Grid.Column="1"
                Classes="IconButton SlotIconButton"
                Command="{Binding OpenCommand}"
                Content="{StaticResource IconOpenImage}"
                IsVisible="{Binding CanLoadImage}"
                ToolTip.Tip="Load channel image"
                automation:AutomationProperties.Name="Load channel image" />
        <Button Grid.Column="1"
                Classes="IconButton SlotIconButton"
                Command="{Binding ExportCommand}"
                Content="{StaticResource IconExport}"
                IsVisible="{Binding IsResultSlot}"
                ToolTip.Tip="Export result"
                automation:AutomationProperties.Name="Export result" />
        <Button Grid.Column="2"
                Classes="IconButton SlotIconButton"
                Command="{Binding ToggleExportSettingsCommand}"
                Content="{StaticResource IconSettings}"
                IsVisible="{Binding IsResultSlot}"
                ToolTip.Tip="Export settings"
                automation:AutomationProperties.Name="Export settings" />
      </Grid>
    </Grid>
  </z:Card>
</UserControl>
