<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Prokudin.Gui.Views.ImagePreviewControl"
             xmlns:vm="using:Prokudin.Gui.ViewModels"
             Background="{DynamicResource PreviewBackgroundBrush}">
  <ScrollViewer x:Name="ScrollViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Background="{DynamicResource PreviewBackgroundBrush}">
    <Grid x:Name="ImageHost"
          Background="Transparent"
          PointerPressed="ImageHost_OnPointerPressed"
          PointerMoved="ImageHost_OnPointerMoved"
          PointerReleased="ImageHost_OnPointerReleased"
          PointerExited="ImageHost_OnPointerExited">
      <Image x:Name="PreviewImage"
             Stretch="None"
             HorizontalAlignment="Left"
             VerticalAlignment="Top" />
      <Canvas x:Name="SelectionOverlay"
              IsHitTestVisible="False">
        <Rectangle x:Name="SelectionRectangle"
                   Stroke="{DynamicResource SelectionStrokeBrush}"
                   StrokeThickness="1"
                   Fill="{DynamicResource SelectionFillBrush}"
                   IsVisible="False" />
      </Canvas>
      <Canvas x:Name="RetouchOverlay"
              IsHitTestVisible="False">
        <Path x:Name="RetouchStrokePreview"
              Stroke="{DynamicResource RetouchStrokePreviewBrush}"
              StrokeLineCap="Round"
              StrokeJoin="Round"
              IsVisible="False" />
        <Ellipse x:Name="RetouchRadiusCircle"
                 Stroke="{DynamicResource RetouchCursorRadiusStrokeBrush}"
                 StrokeThickness="1"
                 StrokeDashArray="4,3"
                 IsVisible="False" />
        <Ellipse x:Name="RetouchBrushCircle"
                 Stroke="{DynamicResource RetouchCursorStrokeBrush}"
                 StrokeThickness="1.25"
                 Fill="{DynamicResource RetouchCursorFillBrush}"
                 IsVisible="False" />
      </Canvas>
    </Grid>
  </ScrollViewer>
</UserControl>
