<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Prokudin.Gui.Views.ImagePreviewControl"
             xmlns:vm="using:Prokudin.Gui.ViewModels"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource PreviewBackgroundBrush}">
  <Grid x:Name="RootGrid">
    <ScrollViewer x:Name="ScrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="{DynamicResource PreviewBackgroundBrush}">
      <Grid x:Name="ImageHost"
            Background="Transparent"
            PointerPressed="ImageHost_OnPointerPressed"
            PointerMoved="ImageHost_OnPointerMoved"
            PointerReleased="ImageHost_OnPointerReleased"
            PointerExited="ImageHost_OnPointerExited">
        <Image x:Name="PreviewImage"
               Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="MaskOverlayImage"
               Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               IsVisible="False" />
        <Canvas x:Name="SelectionOverlay"
                IsHitTestVisible="False">
          <Rectangle x:Name="SelectionRectangle"
                     Stroke="{DynamicResource SelectionStrokeBrush}"
                     StrokeThickness="1"
                     Fill="{DynamicResource SelectionFillBrush}"
                     IsVisible="False" />
          <Rectangle x:Name="MaskEditRectangle"
                     Stroke="{DynamicResource RetouchCursorStrokeBrush}"
                     StrokeThickness="1"
                     Fill="{DynamicResource SelectionFillBrush}"
                     IsVisible="False" />
          <Ellipse x:Name="WhitePickCircle"
                   Stroke="{DynamicResource SelectionStrokeBrush}"
                   StrokeThickness="1.5"
                   StrokeDashArray="3,2"
                   IsVisible="False" />
          <Ellipse x:Name="WhitePickMarker"
                   Width="6"
                   Height="6"
                   Fill="{DynamicResource SelectionStrokeBrush}"
                   IsVisible="False" />
        </Canvas>
        <Canvas x:Name="RetouchOverlay"
                IsHitTestVisible="False">
          <Canvas x:Name="StampGhostClip"
                  ClipToBounds="True"
                  Opacity="0.42"
                  IsVisible="False">
            <Image x:Name="StampGhostImage"
                   Stretch="Fill" />
          </Canvas>
          <Path x:Name="StampSourcePreview"
                Stroke="{DynamicResource RetouchCursorRadiusStrokeBrush}"
                StrokeLineCap="Round"
                StrokeJoin="Round"
                StrokeDashArray="3,3"
                IsVisible="False" />
          <Path x:Name="RetouchStrokePreview"
                Stroke="{DynamicResource RetouchStrokePreviewBrush}"
                StrokeLineCap="Round"
                StrokeJoin="Round"
                IsVisible="False" />
          <Ellipse x:Name="RetouchRadiusCircle"
                   Stroke="{DynamicResource RetouchCursorRadiusStrokeBrush}"
                   StrokeThickness="1"
                   StrokeDashArray="4,3"
                   IsVisible="False" />
          <Ellipse x:Name="RetouchBrushCircle"
                   Stroke="{DynamicResource RetouchCursorStrokeBrush}"
                   StrokeThickness="1.25"
                   Fill="{DynamicResource RetouchCursorFillBrush}"
                   IsVisible="False" />
        </Canvas>
      </Grid>
    </ScrollViewer>
    <Border Classes="TaskFeedback"
            MaxWidth="360"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="16"
            IsVisible="{Binding IsBusy}"
            IsHitTestVisible="False">
      <StackPanel Spacing="6">
        <TextBlock Text="{Binding Status}"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold" />
        <ProgressBar Height="4"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding AutoCleanProgress}"
                     IsVisible="{Binding IsAutoCleanProgressVisible}" />
        <ProgressBar Height="4"
                     IsIndeterminate="True"
                     IsVisible="{Binding !IsAutoCleanProgressVisible}" />
      </StackPanel>
    </Border>
    <Border x:Name="LoupePanel"
            Width="192"
            Height="192"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource SelectionStrokeBrush}"
            BorderThickness="1"
            Background="{DynamicResource PreviewBackgroundBrush}"
            IsVisible="False"
            IsHitTestVisible="False">
      <Image x:Name="LoupeImage"
             Stretch="Fill" />
    </Border>
  </Grid>
</UserControl>
